Charset,UTF-8
__system_settings_version__,2
balloon,D:\uka\balloon\z_undertale\
Char1.balloon.isleft,1
inputbox.left,775
balloon0.offset,75.-35
scriptbox.left,573
Char0.centery,680
balloon1.offset,537.-71
Char0.balloon.isleft,1
Char.VirtualDesktop,e6937179-b5b2-434f-b3eb-d7499593c197
Char0.center,1171
scriptbox.top,530
Char1.centery,680
Char1.center,651
forceAlignFree,limit
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
inputbox.top,433
__system_written_flag_do_not_remove__,written
