//---------------------------Miscellaneous Functions--------------------------


//--OnFileDrop2


OnFileDrop2
{
	_filepath = SPLITPATH(reference0)
	_filename = _filepath[2]
	_fileext = TOLOWER(_filepath[3])
	case _fileext
	{
		when ".jpg", ".jpeg", ".bmp" //These are the formats your ghost will recognize as image files to set as the background. 
		{
			Wallpaperfile = reference0
			if gotwhatscoming == 1
		
		{
		  "\0\s[50]*It is %(_filename)%(_fileext), nice for a wallpaper. \w8How do you want to set it?\n\n[half]/
		   \q[Centered,SetWallpaper_0]\n/
			\q[Tiled,SetWallpaper_1]\n/
			\q[Stretched,SetWallpaper_2]\n\n[half]/
			\q[No thanks,SetWallpaper_Cancel]\e"
		}
		else {
			"\0\s[24]OH! IT SAYS THIS IS %(_filename)%(_fileext).\w8I GUESS YOU WANT IT TO BE YOUR WALLPAPER, SO HOW DO YOU WANT TO SET IT?\n\n[half]/
		
			
			\q[Centered,SetWallpaper_0]\n/
			\q[Tiled,SetWallpaper_1]\n/
			\q[Stretched,SetWallpaper_2]\n\n[half]/
			\q[No thanks,SetWallpaper_Cancel]\e"
		}
		}
		when ".mid", ".wav", ".mp3", ".wma", ".au" //Other file formats 
		{
			if gotwhatscoming == 1
			{
				"\0\s[50]%(_filename)%(_fileext) is a music file. \w8Not that the scarf knows.\e"
			}
			else 
			{
			"\0\s[3]%(_filename)%(_fileext) IS A MUSIC FILE, I GUESS?\e"
		}
		}
		others //Any other file format. 
		{
			if gotwhatscoming == 1
			{
				"\0\s[50]*Asking a scarf to do something with a %(_filename)%(_fileext) is a bit too much.\e"
			}
		else{
			"\0\s[3]LOOKS LIKE A %(_filename)%(_fileext). CAN'T DO MUCH WITH IT!\e"
		}
		}
	}
}

//This set of options sets the wallpaper up. 
Select.SetWallpaper_0
{
	if gotwhatscoming == 1
	{
		"\![set,wallpaper,%(Wallpaperfile),center]\0\s[50]*It is centered.\e"
	}
	else
	{
	
	"\![set,wallpaper,%(Wallpaperfile),center]\0\s[6]IT IS NOW CENTERED.\e"
    }
}
Select.SetWallpaper_1
{
	if gotwhatscoming == 1
	{
		"\![set,wallpaper,%(Wallpaperfile),tile]\0\s[50]*It is tiled.\e"
	}
	else {
	"\![set,wallpaper,%(Wallpaperfile),tile]\0\s[6]DONE AND TILED!\e"
	}
}
Select.SetWallpaper_2
{
	if gotwhatscoming == 1
	{
		"\![set,wallpaper,%(Wallpaperfile),stretch]\0\s[50]*It is stretched.\e"
	}
	else 
	{
	"\![set,wallpaper,%(Wallpaperfile),stretch]\0\s[6]IT'S NOW PROPERLY STRETCHED. I AM CAPABLE OF MANY THINGS!\e"
	}
}
Select.SetWallpaper_Cancel
{
	if gotwhatscoming == 1
	{
		"\0\s[50]*You have changed your mind.\e"
	}
	else 
	{
	"\0\s[3]CHANGED YOUR MIND? \w8THAT'S OKAY, SOMETIMES OLD IS BETTER!\e"
	}
}


 //---- OnInstallBegin -------------------------------------------------------
 
OnInstallBegin
 {
	 if gotwhatscoming == 1
	{
		"\0\s[50]*The scarf tries its best to install a file.\e"
	}
	else 
	{
	"\0\s[24]OH! \w8THIS HAS SOMETHING CALLED 'INSTALL.TXT' IN THERE. \w8I GUESS I WILL INSTALL IT, THEN?\e"
	}
 }

 //---- OnInstallComplete -------------------------------------------------------
 
OnInstallComplete
 {
	"\0" 
	--
	if reference0 == "shell" 
	{	
				
			if gotwhatscoming == 1
	{
		"\0\s[50]*It is a shell called %(reference1).\e"
	}
	   else
	    {
			reference0 = TOUPPER(reference0)
	 	"\s[0]IT IS A SHELL, I THINK. IT'S CALLED %(reference1).\e"
		}
 	
	}
	
	
	elseif reference0 == "ghost" 
 	{
		if gotwhatscoming == 1
	{
		"\0\s[50]*It is a new ghost called %(reference1). \w8Have fun with your new toy. \w8Maybe it will be more... \w8durable.\e"
	}
		else
		{
			reference1 = TOUPPER(reference1)
		"\s[21]OH! \w8OOOOH! \w8LUCKY YOU ARE - IT'S SOME NEW COOL PERSON YOU CAN MEET AND BEFRIEND! \w8THEIR NAME IS %(reference1).\e"
		}
 	}
	elseif reference0 == "balloon" 
 	{
		
		if gotwhatscoming == 1
	{
		"\0\s[50]*It is a balloon %(reference1).\e"
	}
	else 
	{
		reference1 = TOUPPER(reference1)
		"\s[8]IT'S A... \w8BALLOON? \w8IT DOESN'T LOOK LIKE A REAL BALLOON... \wIT IS NOT BRIGHT NOR FLOATY?.. \w8ANYWAY, IT'S CALLED %(reference1).\e"
	}
 	}
	elseif reference0 == "plugin" 
 	{
		if gotwhatscoming == 1
	{
		"\0\s[50]*It is a plug-in %(reference1).\e"
	}
	else 
	{
		reference1 = TOUPPER(reference1)
		"\s[0]THIS IS A PLUG-IN. \w8\s[6]I HAVE NO IDEA WHAT A PLUG-IN IS, BUT IT IS CALLED %(reference1).\e"
	}
 	}
}

//---- OnInstallFailure -------------------------------------------------------

OnInstallFailure
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*It cannot be uploaded.\n\n[half]\w8" 
	--
	if reference0 == "unsupported" 
	{
	"The file is unsupported.\e"
	}	
	elseif reference0 == "extraction" 
	{
	"The file could not be extracted.\e"
	}
	
	}
	
	else 
	{
	"\0\s[25]WHOOPS! \w8\s[1]I CAN'T UPLOAD THAT.\n\n[half]\w8" 
	--
	if reference0 == "unsupported" 
	{
	"THIS FILE IS KIND OF... \w8UNSUPPORTED? \w8SORRY???\e"
	}	
	elseif reference0 == "extraction" 
	{
	"I COULD NOT EXTRACT THE FILE. \w8SORRY.\e"
	}
	}
 }
 
 //--OnInstallRefuse
 
OnInstallRefuse
 {
	 
	 if gotwhatscoming == 1
	{
		"\0\s[50]*It cannot be installed with this scarf.\e"
	}
	 
	 else 
	 {
	 
	"\0\s[8]ARE YOU SURE IT'S FOR ME? \w8BECAUSE I AM NOT SURE AT ALL.\e"
	 }
	
 }


//**** Uninstallation ******************************************


//--OnVanishSelecting
//When you select the uninstall option in the menu.

OnVanishSelecting
{
	if gotwhatscoming == 1
	{
		"\0\s[50]*Are you ready to move on?\e"
	}
	else 
	{
	
	"\0\s[4]DO YOU REALLY WANT TO... \w8UNINSTALL ME? \w8MAYBE YOU SHOULD THINK TWICE?\e"
	}
}

//OnVanishSelected
//When you decide to uninstall them. 

OnVanishSelected
{
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*It is done. \w8Goodbye, %(username). \w8Have fun playing.\w9\w9\e"
	}
	 elseif jazzfriend == 1 || jazzlover == 1
	 {
	
	"\0\s[43]OH! \w8\s[4]OH. \w8\w8\s[5]ALRIGHT! \w8GOOD LUCK, AND PLEASE STAY SAFE. \w8\w8AND REMEMBER: \w8\w8I WILL ALWAYS LOVE YOU, %(username). \w8\w8\s[31]BYE!\w9\w9\e"
	 }
	 
	 else
	 {
		 "\0\s[4]......OH. \w8\w8\s[5]I SEE! \w8GOOD LUCK, AND PLEASE STAY SAFE. \w8\w8I WILL ALWAYS REMEMBER YOU, %(username). \w8\w8\s[31]BYE!\w9\w9\e"
	
	 }
	 
}


//--OnVanishCancel

OnVanishCancel
{
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*You decide to wait some more. \w8How quaint.\e"
	}
	 else{
	
	"\0\s[28]OH! \w8OHHH!!! \w8\s[5]OH THANK GOODNESS, YOU GOT ME WORRIED!!!!\e"
	 }
}

//--TalkVanishButtonHold

TalkVanishButtonHold
{
	if gotwhatscoming == 1
	{
		"\0\s[50]*...\e"
	}
	
	"\0\s[0]*He is not sure what is going on.\e"
}


 //---- OnVanished -----------------------------------------
 
OnVanished
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*...\e"
	}
	
	else 
	{
	reference0 = TOUPPER(reference0)
	"\0\s[4]%(reference0) JUST... DISAPPEARED? \w8WHERE DID THEY GO?\e"
	}
	
}


//**** Mail Checking *******************************************************************

 //---- OnBIFFBegin ---------------------------------------------------------------
 
OnBIFFBegin
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*You decide to check your mail.\e"
	}

	else 
	{
	"\0\s[6]ALRIGHT! \w8I CAN CHECK YOUR MAIL FOR YOU! \w8AS LONG AS THERE ARE NO DISTRACTING MAILMEN THERE!\e"
	}
 }

 
 //---- OnBIFFComplete ---------------------------------------------------------------
 
OnBIFFComplete
 {
	
	if gotwhatscoming == 1
	{
		if reference0 == 0 //If you have no new mail.
 	{
 		"\0\s[50]*There is no new mail.\e"
	
	}
	elseif reference0 == 1 //If you have one new email.
 	{
 		"\0\s[50]*There is one new email.\e"
	}
	elseif reference0 > 1 && reference0 < 11 //If you have more than one email but less than eleven.
	{
		"\0\s[50]*There are %(reference0) new emails.\e"
	}
	elseif reference0 > 100 //If there are over one hundred new emails.
	{
		"\0\s[50]*There are %(reference0) new letters. \w6\w8\w8...Wow.\e"
	}
 	else //For any other number of emails.
	{
		"\0\s[50]*There are %(reference0) new letters.\e"
 	}
	}
	
	else 
	{
	if reference0 == 0 
 	{
 		"\0\s[32]SORRY! \w8IT IS EMPTY. \w8TRUST ME, I LOOKED WELL.\e"
		"\0\s[32]I SEARCHED WELL, BUT FOUND NOTHING?\e"
	}
	elseif reference0 == 1
 	{
 		"\0\s[6]I FOUND A LETTER! \w8JUST ONE! \w8I HOPE IT'S A GOOD ONE...\e"
	}
	elseif reference0 > 1 && reference0 < 11
	{
		"\0\s[24]YOU HAVE QUITE A LOT OF UNREAD EMAILS THERE. \w8 %(reference0), PRECISELY!\e"
	}
	elseif reference0 > 100 
	{
		"\0\s[3]THERE IS... \w8A LOT OF THEM. \w8I HAVE NEVER SEEN %(reference0) LETTERS IN ONE PLACE...\e"
	}
 	else 
	{
		"\0\s[6]I FOUND %(reference0) LETTERS FOR YOU. \w8\s[21]DID I DO GOOD?\e"
 	}
	}
}

 //---- OnBIFFFailure ---------------------------------------------------------------
 
OnBIFFFailure
 {
	 if gotwhatscoming == 1
	{
		if reference0 == "timeout" 
 	{
 		"\0\s[50]*The connection has times out.\e"
	}
 	elseif reference0 == "kick" 
	{
		"\0\s[50]*The account does not grant access to the scarf.\e"
 	}
	elseif reference0 == "defect" 
 	{
 		"\0\s[50]*The information might be wrong. \w8Try again. \![open,configurationdialog]\e"
		
	}
 	else
	{
		"\0\s[50]*Something went wrong with '%(reference[0])'.\e"
		
 	}
	}
	 
	if reference0 == "timeout" 
 	{
 		"\0\s[3]THE CONNECTION HAS TIMED OUT...\e"
	}
 	elseif reference0 == "kick" 
	{
		"\0\s[3]I CANNOT GET INSIDE YOUR ACCOUNT. \w8I THINK IT DOESN'T WANT ME TO?\e"
 	}
	elseif reference0 == "defect" 
 	{
 		"\0\s[1]...HUMAN. \w8ARE YOU SURE YOU GAVE ME THE RIGHT COORDINATES? \w8I THINK YOU SHOULD DOUBLE-CHECK AND MAYBE CHANGE THEM! \![open,configurationdialog]\e"
		
	}
 	else 
	{
		reference0 = TOUPPER(reference0)
		"\0\s[3]SOMETHING WENT WRONG, I THINK. \w8IT SAYS THAT THE ERROR IS '%(reference[0])'.\e"
		
 	}
}


 //**** Network Update *****************************************************************
 
 //---- OnUpdateBegin -------------------------------------------------------------
 
OnUpdateBegin
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*You decide to check for updates.\e"
	}
	
	"\0\s[3]OH! \w8ARE YOU CHECKING FOR UPDATES FOR ME?\w8\e"
	
	"\0\s[8]I WILL CHECK FOR UPDATES NOW! \w8I HOPE THERE IS SOMETHING NEW...\w8\e"
 }

 //---- OnUpdateReady ---------------------------------------------------------
 
OnUpdateReady
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*There are %(reference0) new files.\e"
	}
	
	else 
	{
	"\0\s[0]LET ME SEE... \w8\s[5]THERE ARE %(reference[0]) NEW FILES! \w8NICE.\w8\e"
	
 }
 }

//---- OnUpdateComplete -------------------------------------------------------------

OnUpdateComplete
 {
	
	if gotwhatscoming == 1
	{
		if reference0 == "none" 
 	{
 		"\0\s[50]*There is nothing.\e"
	}
 	else 
	{
		"\0\s[50]*It is done.\e"
 	}
	}
	
	else 
	{
	
	if reference0 == "none" 
 	{
 		"\0\s[6]SORRY! \w8I GUESS THERE'S NOTHING.\e"
		
		"\0\s[6]NOPE! \w8NOTHING NEW YET.\e"
	}
 	else 
	{
		"\0\s[5]DONE AND DONE!\e"
 	}
}
 }
 //---- OnUpdateFailure -------------------------------------------------------------
 
OnUpdateFailure
 {
	
	
	if gotwhatscoming == 1
	{
		if reference0 == "timeout" 
 	{
 		"\0\s[50]*The connection has timed out.\e"
	}
 	elseif reference0 == "md5 miss" 
	{
		"\0\s[50]*The MD5 did not match.\e"
 	}
	else 
 	{
		
 		"\0\s[50]*Something went wrong with %(reference0)'.\e"
	}
	}
	
	
	else 
	{
	
	if reference0 == "timeout" 
 	{
 		"\0\s[1]WHOOPSIE! \w8THE CONNECTION HAS TIMED OUT.\e"
	}
 	elseif reference0 == "md5 miss" 
	{
		"\0\s[1]OOPS. \w8I THINK THE MD5 HASH DO NOT MATCH...\e"
 	}
	else 
 	{
		reference0 = TOUPPER(reference0)
 		"\0\s[3]...SOMETHING WENT WRONG. \w8I GUESS YOU CAN BLAME'%(reference0)'.\e"
	}
 }
 }

 //---- OnUpdate.OnDownloadBegin ------------------------------------------------
 
OnUpdate.OnDownloadBegin
 {
 	
	
	if gotwhatscoming == 1
	{
		if "aitalk" _in_ reference0 
		{
 		"\0\s[50]*The scarf now has more things to say randomly.\e"
 	}
	
	if "menu" _in_ reference0 
 	{
 		"\0\s[50]*The scarf will now have more menu options.\e"
 	}
	if "bootend" _in_ reference0 
 	{
 		"\0\s[50]*The scarf will now say different things when you open or close it.\e"
 	}
	if "mouse" _in_ reference0 
 	{
 		"\0\s[50]*The scarf will now have new responses for pets or punches you deliver.\e"
 	}
 	else 
 	{
	"..."
	}
	}
	
	
	else 
	{
	if "aitalk" _in_ reference0 
	{
 		"\0\s[0]*Jazz now has more things to say randomly.\e"
 	}
	
	if "menu" _in_ reference0 
 	{
 		"\0\s[0]*Jazz will now have more menu options.\e"
 	}
	if "bootend" _in_ reference0 
 	{
 		"\0\s[0]*Jazz will now say different things when you open or close him.\e"
 	}
	if "mouse" _in_ reference0 
 	{
 		"\0\s[0]*Jazz will now have new responses for pets or punches you deliver.\e"
 	}
 	else 
 	{
	"..."
	}
 }
 }
 //---- OnUpdate.OnMD5CompareBegin ---------------------------------------------------
 
OnUpdate.OnMD5CompareBegin
 {
	"..."
 }

 //---- OnUpdate.OnMD5CompareComplete --------------------------------------------------
 
OnUpdate.OnMD5CompareComplete
 {
	"..."
}

 //---- OnUpdate.OnMD5CompareFailure ---------------------------------------------------
 
OnUpdate.OnMD5CompareFailure
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*The MD5 values do not match. \w8Whoops. \w8Try contacting the mastermind. \w8Also known as Ab.\e"
	}
	
	else
	{
		reference0 = TOUPPER(reference0)
	"\0\s[0]THE MD5 VALUES DO NOT MATCH. \w8\s[6]I SUGGEST CALLING AB TO INVESTIGATE! \w8SHE PROBABLY MISSED SOMETHING IN %(reference0).\w8\e"
 }
 }

 
 
 //**** Headlines and RSS Feeds *********************************************************
 

 //---- OnHeadlinesenseBegin -----------------------------------------------------------
 
OnHeadlinesenseBegin
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*You decide to check %(reference0).\e"
	}
	
	else 
	{
		reference0 = TOUPPER(reference0)
	
	"\0\s[3]%(reference0)? \w8LET'S SEE WHAT'S THERE...\e"
 }
 }

 //---- OnHeadlinesense.OnFind --------------------------------------------------------
 
OnHeadlinesense.OnFind
{
	//----  What page You're on
 	if reference2 == "First" || reference2 == "First and Last"
	{
 		//---- First page
		"\0\b2\s[0]%(reference0):"
 	}
	elseif reference2 == "Next"
 	{
		//---- Second page
 		"\0\b2\s[0]%(reference0):"
	}
 	elseif reference2 == "Last"
	{
 		//---- Last page
		"\0\b2\s[0]%(reference0):"
 	}
	--
 	//---- Headlines
	"\n\n%reference3\n"
 	--
	//---- Pages
 	if reference2 == "First" || reference2 == "Next"
	{
 		//---- Bottom buttons
		"\![*]\q[Next,] - \![*]\q[Stop,Headline_Cancel]\e"
 	}
	else
 	{
		//---- Bottom buttons
 		"\![*]\q[Stop,Headline_Cancel]\e"
 	}
	
}


Select.Headline_Cancel
{
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*That's enough.\e"
	}
	
	"\0\s[0]I GUESS THAT'S ENOUGH LOOKING AT HEADLINES.\e"
}

 //---- OnHeadlinesenseComplete -------------------------------------------------------
 
OnHeadlinesenseComplete
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*There is no update. \w8%(reference0).\e"
	}
	 
	 else 
	 {
		 reference0 = TOUPPER(reference0)
	
	"\0\s[0]THERE IS NO UPDATE. \w8%(reference0).\e"
 }
 }

 //---- OnHeadlinesenseFailure ---------------------------------------------------------
 
OnHeadlinesenseFailure
  {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*The feed cannot be updated. \w8" //This sets up an exchange between the two characters. The final part of the exchange continues below in the if statements.
 	--
	if reference0 == "can't download" //if they can't download the rss feed for some reason
 	{
		"It cannot be downloaded."
 	}
	elseif reference0 == "can't analyze" //if they can't read the file for some reason
 	{
		"It cannot be analysed."
 	}
	else //other errors
 	{
		"For no apparent reason."
 	}
	--
 	"\e"
	}
	
	
	else 
	{
	
	"\0\s[3]I COULD NOT UPDATE THE FEED, SORRY. \w8" //This sets up an exchange between the two characters. The final part of the exchange continues below in the if statements.
 	--
	if reference0 == "can't download" //if they can't download the rss feed for some reason
 	{
		"IT CAN'T BE DOWNLOADED."
 	}
	elseif reference0 == "can't analyze" //if they can't read the file for some reason
 	{
		"IT CAN'T BE ANALYSED."
 	}
	else //other errors
 	{
		"I DON'T REALLY KNOW WHY."
 	}
	--
 	"\e" //And here is the final /e, so you don't need to include it in the if statements above. Another one of the very rare cases this occurs.
}
  }

//**** Ghost Creation and Updating ******************************************************


 //---- OnUpdatedataCreating -----------------------------------------------------------
 
OnUpdatedataCreating
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*Creating the updates2.dau file.\e"
	}
	
	else{
	
	"\0\s[0]*Creating the updates2.dau file.\e"
 }
 }

 //---- OnUpdatedataCreated -------------------------------------------------------------
 
OnUpdatedataCreated
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*Successfully created updates2.dau.\e"
	}
	
	
	else 
	{
	"\0\s[0]*Successfully created updates2.dau.\e"
 }
 }
 //---- OnNarCreating ------------------------------------------------------------------
 
OnNarCreating
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*Creating the .nar file.\e"
	}
	 
	 else 
	 {
	
	"\0\s[0]*Creating the .nar file.\e"
 }
 }
 //---- OnNarCreated -------------------------------------------------------------------
 
OnNarCreated
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*Successfully created '%(reference0)'.\e"
	}
	
	else 
	{
	
	"\0\s[0]*Successfully created '%(reference0)'.\e"
 }
 }
 //****　Clock Synchronization　**********************************************************
//**** 미카 (http://homepage2.nifty.com/ko-ki/)의 사전을 참고했습니다．감사＞こ 나무 성
 

 //----OnSNTPBegin ------------------------------------------------------------------
 
OnSNTPBegin
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*You decide to connect to %(reference0) to check your clock.\e"
	}
	
	else 
	{
	reference0 = TOUPPER(reference0)
	"\0\s[8]DO YOU WANT ME TO CHECK THE TIME FOR YOU? \w8\s[6]EASY-PEASY! \w8JUST GIVE ME A SECOND TO CONNECT TO %(reference0).\e"
    }
 }


 //----　OnSNTPCompare----------------------------------------------------------
 
OnSNTPCompare
 {
 	
	if gotwhatscoming == 1
	{
		"Retrieved Time: %reference1[1]/%reference1[2]/%reference1[0] %reference1[3]:%reference1[4]:%reference1[5]\w2\n/
	Your Time: %reference2[1]/%reference2[2]/%reference2[0] %reference2[3]:%reference2[4]:%reference2[5]\w2\n/
 	\n"
	--
 	if reference3 == 0 //if your clock is already accurate.
	{
 		"\0\s[50]*It is accurate.\e" //replace this with whatever message you like.
	}
 	else //if your clock doesn't match
	{
 		"\0\s[50]*Your clock is wrong. \w8Does it need fixing?\n\n[half]/
		\![*]\q[Fix it,OnSNTPEXECUTE]\n/
 		\![*]\q[Leave it alone,OnSNTPCANCEL]\e"
	}
	
	}
	
	else 
	{
	"Retrieved Time: %reference1[1]/%reference1[2]/%reference1[0] %reference1[3]:%reference1[4]:%reference1[5]\w2\n/
	Your Time: %reference2[1]/%reference2[2]/%reference2[0] %reference2[3]:%reference2[4]:%reference2[5]\w2\n/
 	\n"
	--
 	if reference3 == 0 //if your clock is already accurate.
	{
 		"\0\s[8]YOUR CLOCK SEEMS FAIRLY ACCURATE! \w8GOOD TO KNOW.\e" //replace this with whatever message you like.
	}
 	else //if your clock doesn't match
	{
 		"\0\s[3]YOUR CLOCK DOES NOT SEEM VERY ACCURATE.\w8SHOULD I FIX IT?\n\n[half]/
		\![*]\q[Fix it,OnSNTPEXECUTE]\n/
 		\![*]\q[Leave it alone,OnSNTPCANCEL]\e"
	}
     }
	}

 //----　OnSNTPEXECUTE ------------------------------------------------------------------
 
OnSNTPEXECUTE
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*It is done.\e"
	}
	 
	 else
	 {
	
	"\0\s[6]HERE! \w8IT'S ALL FIXED NOW.\e"
 }
 }

 //----　OnSNTPCANCEL ------------------------------------------------------------------
 
OnSNTPCANCEL
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*You decide to live with what you started.\e"
	}
	
	else
	{
	
	"\0\s[3]...WELL, MAYBE YOU ARE SIMPLY NOT A FAN OF PUNCTUALITY... \w8\s[5]I GUESS NEVER BEING ON TIME AND LIVING ON THE EDGE HAS ITS BENEFITS! \w8FOR EXAMPLE, STRESS, ADRENALINE AND THE GLORIOUS DOOM LOOMING OVER YOU ANY PASSING SECOND!!!\e"
	"\0\s[40]I AM NOT THE ONE TO JUDGE LIFE DECISIONS BUT I AM VERY CLOSE TO JUDGING YOURS. \w8\s[5]BUT ALRIGHT! \w8IT IS YOUR LIFE!!! \w8LIVE IT TO THE FULLEST!!! \w8BE LATE EVERYTWHERE!!! \w8PUNCH THE IMMINENT PASSAGE OF TIME IN THE FACE!!!!\e"	
	"\0\s[3]WELL!!! \w8SOMETIMES THE OLDER IS THE BETTER. \w8...BUT NOT ALWAYS. \w8SOMETIMES CHANGE IS GOOD. \w8VERY GOOD. \w8I AM HINTING VERY HARD RIGHT NOW.\e"	
 }
 }

 //----　OnSNTPFailure ------------------------------------------------------------------
 
OnSNTPFailure
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*It cannot be changed. \w8Just like your choices.\e"
	}
	 
	 else 
	 {
	
	"\0\s[1]SORRY, I COULD NOT CHANGE YOUR CLOCK! \w8I TRIED HARD BUT SOMETHING WENT WRONG. \w8MAYBE THE COGS NEED OILING.\e"
 }
 }


 //--OnDisplayChange----------------------------------------------------------------
 
OnDisplayChange
 {
	displaybpp    = reference0
 	displaywidth  = reference1
	displayheight = reference2
 }



 //---- OnScreenSaverStart -------------------------------------------------------
 
OnScreenSaverStart
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*...\e"
	}
	else
	{
	"\0\s[40]WAIT! \w8THE SCREENSAVER IS STARTING! \w8QUICK, WIGGLE YOUR MOUSE!!!\e"
 }
 }
 //---- OnScreenSaverEnd -------------------------------------------------------
 
OnScreenSaverEnd
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*...\e"
	}
	
	else{
	"\0\s[9]PHEW. \w8THAT WAS CLOSE...\e"
 }
 }

 //---- OnApplicationBoot ---------------------------------------------------------------
 
OnApplicationBoot
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*...\e"
	}
	
	else
	{
		reference0 = TOUPPER(reference0)
	"\0\s[3]%(reference0) JUST STARTED...\e"
 }
 }

 //---- OnApplicationClose --------------------------------------------------------------
 
OnApplicationClose
 {
	if gotwhatscoming == 1
	{
		"\0\s[50]*Looks like %(reference0) was closed.\e"
	}
	
	else 
	{
	reference0 = TOUPPER(reference0)
	"\0\s[9]%(reference0) HAS CLOSED...\e"
 }
 }
 //---- OnApplicationFileOpen ----------------------------------------------------------
 
OnApplicationFileOpen
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*Looks like %(reference1) is being opened.\e"
	}
	
	else 
	{
		reference1 = TOUPPER(reference1)
	
	"\0\s[0]OPENING %(reference1).\e"
 }
 }




 //---- OnBatteryLow -----------------------------------------------------------------
 
OnBatteryLow
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*Your battery is running low.\e"
	}
	
	else 
	{
	
	if beatbeat <= 3
	{
	"\0\s[3]YOUR BATTERY IS RUNNING LOW, %(username). \w8I THINK YOU SHOULD PLUG YOUR LAPTOP IN? \w8CRASHING IS NOT VERY FUN.\e"
	"\0\s[40]I FIND YOUR LACK OF POWER DISTURBING!!! \w8WHERE DID IT ALL GO?? \w8\s[3]WHERE DOES ENERGY GO WHEN YOU NEED IT MOST? \wLIKE WHEN YOU ARE TALKING TO NICE PEOPLE LIKE ME???\e"	
	}
	
	if beatbeat <= 3 && petpet > 50
	{
	"\0\s[40]...OH DEAR!!!!! \w8YOU ARE ALMOST OUT OF ENERGY!!!!! \w8\s[4]QUICK, DO SOMETHING! \w8OR YOU WON'T BE ABLE TO FEAST YOUR EYES UPON MY PRETTY FACE ANYMORE.\e"	
	"\0\s[40]OH NO! \w8YOU ARE RUNNING OUT OF ENERGY! \w8WHAT A TERRIBLE THING TO HAPPEN!!! \w8WITHOUT YOUR BATTERY POWER, YOU WON'T BE ABLE TO SPEND TIME WITH ME!!!\e"
	}
	
	if beatbeat > 20
	{
		"\0\s[4]I THINK YOU MIGHT WANT TO PLUG YOUR COMPUTER IN. \w8...THAT IS, IF YOU ARE NOT BORED WITH ME YET...\e"
		"\0\s[4]UM, THERE IS, THERE IS A SLIGHT ENERGY PROBLEM. \w8YOU MIGHT WANT TO CHECK IT. \w8I BELIEVE YOU ARE NOT... \w8DONE WITH ME YET, ARE YOU.\e"
		"\0\s[4]UH, SORRY TO BOTHER YOU, BUT... \w8YOUR LAPTOP ATE ALL ITS ENERGY. \w8\s[1]N-NOT MY FAULT!!! I AM VERY ENERGY SAVING!!!!\e"
	}
	

	
	else 
	{
		"\0\s[3]YOUR BATTERY IS RUNNING LOW, %(username).\e"
		"\0\s[3]DO YOU HAVE A CHARGER? \w8I FEEL LIKE YOU MIGHT NEED A CHARGER, %(username).\e"
		"\0\s[3]OH DEAR I HOPE YOU DO NOT HAVE ANYTHING IMPORTANT GOING ON BECAUSE YOUR LAPTOP WILL SOON RUN OUT OF ENERGY... \w8\w8\s[36]WAIT A SECOND!!! \w8YOU HAVE ME GOING ON!!! \w8PLEASE PLUG IN RIGHT AWAY!!!!!!\e"
	}
 }
 }
 //--OnBatteryCritical-----------------------------------------------------------------
 
OnBatteryCritical
{
	if gotwhatscoming == 1
	{
		"\0\s[50]*The battery levels are critical.\e"
	}
	else
	{
	
	"\0\s[40]%(username)!!! \w8YOU'D PROBABLY WANT TO PLUG YOUR COMPUTER IN REALLY QUICK!\e"
}
}

 //---- OnSysResourceLow -----------------------------------------------------------
 
OnSysResourceLow
 {
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*The system resources are low\e"
	}
	
	else
	{
	"\0\s[0]*The system resources are low.\e"
 }

 }
 //--OnShellScaling
 
OnShellScaling
{
	
	if gotwhatscoming == 1
	{
		"\0\s[50]*...\e"
	}
	
	else{
	if reference0 >= 150 
	{
		"\0\s[28]OOF??? \w8\s[1]I - I SURE HOPE I WON'T ELBOW SOME IMPORTANT FILES ON ACCIDENT??? \w8IT IS NOT THAT FUN BEING THAT BIG...\e"
		"\0\s[28]OH WOW??? \w8DID I JUST HIT A SECOND GROWTH SPURT??? \w8 I HOPE THIS WILL BE THE LAST BECAUSE I AM ALREADY TALL ENOUGH TO NOT NEED A LADDER ANYWHEN, ANYWHERE, ANYMORE??\e"
	}
	elseif reference0 == 100
	{
		"\0\s[5]SOMETIMES OLD IS BEST!!! \w8I DON'T LIKE BEING EITHER SMALL OR INTIMIDATING WHEN I DON'T WANT TO BE EITHER SMALL OR INTIMIDATING.\e"
	}
	elseif reference0 <= 50 
	{
		"\0\s[28]...OH NO??? \w8HOW AWFUL??? \w8HOW WILL YOU SEE MY FACE LIKE THIS??? \w8THERE ARE SO MANY EXPRESSIONS I HAVE BEEN PRACTICING?????\e"
		"\0\s[28]OH NO? \w8DID I JUST SHRINK??? \w8HOW HORRIBLE??? \w8SUDDENLY THERE IS THAT MUCH LESS OF THE GOODNESS I AM?????\e"
	}
}
}

