//---------------------------The User's Name--------------------------
//This .dic file has to do with setting the user's name and suffix/prefix. You may recall some of the functions mentioned here from bootend.dic. As you can see, you can spread functions across multiple .dic files if you like! Just remember my note in bootend.dic about the different between OnFunction and Function.

//This file is fairly short, so don't worry! It shouldn't take you too long to finish.

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!


//--OnTeachName
//This is called from the config menu in the main character's double click menu when the user says they want to change their name. If you look in menu.dic you'll see the code leading to here.

OnTeachName	
{
	if reference0 == "TEACHNAME" //ignore this
		{
			
			if gotwhatscoming == 1
	     {
		"\0\s[50]*You tell the scarf that you want to go by a different name. \w8It is unresponsive... %(ConvCancel)\e"
		
	     } 
		else {
			
		"\0\s[3]OH! \w8DO YOU WANT ME TO CALL YOU A DIFFERENT NAME? \w8\s[24]IT'S OKAY, I KNOW CHOOSING NAMES CAN BE HARD. \w8WHAT SHOULD IT BE? \![open,inputbox,OnNameTeach,-1]\e"
		//This is the bit of dialogue you can rewrite if you want. Note that this line ends with \![open,inputbox,OnNameTeach,-1]. You may recognize this from bootend.dic. Essentially, this will lead to the next function. Make sure you don't delete that tag! The rest you can do whatever with though.
		      }
		}
	
}


//--OnNameTeach


OnNameTeach
{
	tempname = reference0 //this stores the name value temporarily in reference0
	
	if reference0 == "Jazz" || reference0 == "jazz" || reference0 == "JAZZ" //this checks to see if the user input the name "Girl" OR (that's what || means) "girl". You may want to put in a check here if the user tries to name themselves the same name as your characters, since that could be confusing in dialogue. Or just a response to any kind of strange name, like Barack Obama or Cindy Crawford or Mike Nelson or Random Hajile. Or you can prevent certain offensive names if you don't want users using them. Really the power is yours here. The OR operator there with "Girl" and "girl" is to cover people using lowercase as well. More on operators in the walkthrough page on coding.
	{
		"\0\s[8]...I STRONGLY BELIEVE THIS ONE IS ALREADY TAKEN BY SOME OTHER PERSON IN THE ROOM THAT JUST HAPPENS TO BE ME. \w8\s[6]I KNOW IT IS A GOOD ONE, BUT, WELL, THERE'D BE MUCH CONFUSION! \w8HOW ABOUT YOU TRY A DIFFERENT ONE?\![open,inputbox,OnNameTeach,-1]"
		//Note here that it's using the same tag as above to reopen the text box to let the user put in another name. You can replace the dialogue with whatever as long as you keep the \![open,inputbox,OnNameTeach,-1] tag.
	}
	
	elseif reference0 == "Blues" || reference0 == "blues" || reference0 == "BLUES" 
	{
		"\0\s[4]UM, THIS ONE IS KIND OF... \w8\w8\w8\w8\s[29]TAKEN. \w8\w8\w8\w8\s[24]YOU SHOULD PROBABLY PICK SOME OTHER ONE.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	
	elseif reference0 == "Papyrus" || reference0 == "papyrus" || reference0 == "PAPYRUS" 
	{
		"\0\s[4]... \w8\w8\w8\w8\s[9]SORRY, BUT... \w8\w8\w8\w8MAYBE DON'T? \w8THERE ARE MUCH BETTER NAMES YOU CAN PICK.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	elseif reference0 == "Sans" || reference0 == "sans" || reference0 == "SANS" 
	{
		"\0\s[4]... \w8\w8\w8\w8\s[9]THIS IS NOT YOUR NAME. \w8\w8\w8\w8PLEASE PICK ANOTHER ONE.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	elseif reference0 == "Gaster" || reference0 == "gaster" || reference0 == "GASTER" 
	{
		"\0\s[1]!.. \w8\w8\w8\w8\s[4]... \w8\w8\w8\w8\s[29]I... \w8\w8\w8\w8I. \w8\w8\w8\w8STRONGLY... \w8\w8\w8\w8SUGGEST YOU DO NOT. \w8\w8\w8\w8TALK ABOUT THIS ANYMORE.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	elseif reference0 == "R" || reference0 == "r" || reference0 == "p" || reference0 == "P" || reference0 == "s" || reference0 == "S" 
	{
		"\0\s[29]...THIS IS NOT A NAME. \w8THIS IS A LETTER. \w8\w8\w8\w8...AND IT IS NOT YOURS, ANYWAY. \w8PICK ANOTHER ONE.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	elseif reference0 == "name" || reference0 == "Name" || reference0 == "NAME" 
	{
		"\0\s[8]...I MEAN. \w8UM. \w8TECHNICALLY, YOU ARE NOT WRONG. \w8BUT REALISTICALLY, ISN'T THIS KIND OF CONFUSING? \w8\s[24]TRY AGAIN.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	elseif reference0 == "SUZY" || reference0 == "Suzy" || reference0 == "suzy" 
	{
		"\0\s[8]...OKAY? \w8I DO NOT SEE HOW THIS IS SUPPOSED TO BE WEIRD AT ALL. \w8DO YOU WANT A TITLE WITH THAT? \w8\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		
	}
	
	elseif reference0 == "chara" || reference0 == "Chara" || reference0 == "CHARA" 
	{
		"\0\s[8]...OKAY. \w8I DON'T SEE ANYTHING WRONG WITH IT! \w8\s[24]IT SUITS YOU REALLY WELL... \w8LIKE A SECOND NATURE. \w8DO YOU WANT A TITLE, TOO?\w8\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		
	}
	
	elseif reference0 == "human" || reference0 == "Human" || reference0 == "HUMAN" 
	{
		"\0\s[8]...I DO NOT REALLY SEE THE APPEAL OF THIS?  \w8\s[24]I MEAN, I'D RATHER CALL YOU SOMETHING THAT SETS YOU APART!!! \w8INSTEAD OF MAKING YOU JUST LIKE EVERYONE ELSE AROUND YOU.\![open,inputbox,OnNameTeach,-1]"
		
	}
	
	elseif reference0 == "" || reference0 == " " || reference0 == "   " //This is if the user doesn't put in a name at all, since that'd also get awkward in dialogue. Admittedly if a user REALLY wanted to put a ton of spaces as their name, the OR operators can only go so far, but this situation would mostly come up by accident I'd figure from a user hitting enter too quickly.
	{
		if RAND(5) == 1
		{
		tempname = "ANTARES" 
		
		"\0\s[8]YOU HAVEN'T PUT ANY NAME IN? \w8SO I GUESS I'LL HAVE TO GIVE YOU ONE. \w8\s[24]I'LL CALL YOU... 'ANTARES'. \w8I THINK IT IS A NICE NAME TO HAVE. \w8\x\cNOW, DO YOU WANT SOME FANCY TITLE WITH THAT? \w8I HAVE HEARD IT IS IMPORTANT FOR SOME HUMANS AS IT SIGNIFIES THEIR POSITION IN THEIR NEEDLESSLY COMPLICATED SOCIAL STRUCTURE.\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		}
		
		elseif RAND(5) == 2
		{
		tempname = "ALPHARD" 
		
		"\0\s[8]YOU HAVEN'T PUT ANY NAME IN? \w8SO I GUESS I'LL HAVE TO GIVE YOU ONE. \w8\s[24]I'LL CALL YOU... 'ALPHARD'. \w8I THINK IT IS A NICE NAME TO HAVE. \w8\x\cNOW, DO YOU WANT SOME FANCY TITLE WITH THAT? \w8I HAVE HEARD IT IS IMPORTANT FOR SOME HUMANS AS IT SIGNIFIES THEIR POSITION IN THEIR NEEDLESSLY COMPLICATED SOCIAL STRUCTURE.\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		}
		
		elseif RAND(5) == 3
		{
		tempname = "CARINA" 
		
		"\0\s[8]YOU HAVEN'T PUT ANY NAME IN? \w8SO I GUESS I'LL HAVE TO GIVE YOU ONE. \w8\s[24]I'LL CALL YOU... 'CARINA'. \w8I THINK IT IS A NICE NAME TO HAVE. \w8\x\cNOW, DO YOU WANT SOME FANCY TITLE WITH THAT? \w8I HAVE HEARD IT IS IMPORTANT FOR SOME HUMANS AS IT SIGNIFIES THEIR POSITION IN THEIR NEEDLESSLY COMPLICATED SOCIAL STRUCTURE.\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		}
		
		elseif RAND(5) == 4
		{
		tempname = "SARGAS" 
		
		"\0\s[8]YOU HAVEN'T PUT ANY NAME IN? \w8SO I GUESS I'LL HAVE TO GIVE YOU ONE. \w8\s[24]I'LL CALL YOU... 'SARGAS'. \w8I THINK IT IS A NICE NAME TO HAVE. \w8\x\cNOW, DO YOU WANT SOME FANCY TITLE WITH THAT? \w8I HAVE HEARD IT IS IMPORTANT FOR SOME HUMANS AS IT SIGNIFIES THEIR POSITION IN THEIR NEEDLESSLY COMPLICATED SOCIAL STRUCTURE.\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		}
		
		else
		{
		tempname = "ALDEBARAN" 
		
		"\0\s[8]YOU HAVEN'T PUT ANY NAME IN? \w8SO I GUESS I'LL HAVE TO GIVE YOU ONE. \w8\s[24]I'LL CALL YOU... 'ALDEBARAN'. \w8I THINK IT IS A NICE NAME TO HAVE. \w8\x\cNOW, DO YOU WANT SOME FANCY TITLE WITH THAT? \w8I HAVE HEARD IT IS IMPORTANT FOR SOME HUMANS AS IT SIGNIFIES THEIR POSITION IN THEIR NEEDLESSLY COMPLICATED SOCIAL STRUCTURE.\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		}
		
	}
	else //if the user put in something not specified above, ie a proper name the ghost can use. 
	{
		"\0\s[24]ALRIGHT! \w8NOW, DO YOU WANT SOME FANCY TITLE WITH THAT? \w8I HAVE HEARD IT IS IMPORTANT FOR SOME HUMANS AS IT SIGNIFIES THEIR POSITION IN THEIR NEEDLESSLY COMPLICATED SOCIAL STRUCTURE.\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		"\![*]\q[Mr.,titlemr]\n"
		--
		"\![*]\q[Ms.,titlems]\n"
		--
		"\![*]\q[Mx.,titlemx]\n"
		--
		"\![*]\q[Lady,titlelady]\n"
		-- 
		"\![*]\q[-ssi,titlessi]\n"
		--
		"\![*]\q[-san,titlesan]\e"
		}
}
	
	
Select.titlenone
{
		username = TOUPPER(tempname)
		NameDone
	
}

Select.titlemr
{
		username = "MR. " + TOUPPER(tempname)
		NameDone
}

		
Select.titlems
{
		username = "MS. " + TOUPPER(tempname)
		NameDone
}

Select.titlemx
{
		username = "MX. " + TOUPPER(tempname)
		NameDone
}

Select.titlelady
{
		username = "LADY " + TOUPPER(tempname)
		NameDone
}

Select.titlessi
{
		username = TOUPPER(tempname) + "-SSI"
		NameDone
}

Select.titlesan
{
		username = TOUPPER(tempname) + "-SAN"
		NameDone
}

//--NameDone
//This is the final bit of dialogue your ghosts will have when the user changes their name.

NameDone
{
		"\0\s[6]WELP! \w8YOU ARE NOW CALLED %(username). \w8HAVE FUN WITH THAT.\e"
		//Rewrite this as you like. Note the %(username) tag here, as you should be well familiar with by now from the walkthrough and the other .dic files. That will display the name the user just created.
}
